<!DOCTYPE html>
<html>
<head>
	<title>Ayodele Olufemi Project Portfolio</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
	<meta name="author" content="Ayodele Olufemi Segun">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="https://medium.com/@feminiscence" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="http://github.com/phemidawhiz" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/phemidawhiz" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>				
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Projects</a>
				<a class="nav-item" href="#social">Contact </a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/mypic.jpg">
			</div>
			<div class="container"></br>
				<p class="intro">
					I'm Ayodele Olufemi Segun. A Software Engineer with over 7 years experience (5 years professionally in the web domain). I specialize in building high quality and responsive websites at reasonable cost. There is no price list on this page because I believe in properly understanding clients requirements before embarking on any project. This is the foundation of building web solutions that put smile on the face of prospective clients. 
					
					
				</p><br />
				
				<p class="intro">I focus on the software engineering aspects of my project and work with my team of Interface design and UI/UX professionals to deliver easy to use products. Try me today and you'll never regret.</p>
			</div>
		</section>
		
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>
				
				
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<a href="https://goselfie.ng/" target="_blank"><img src="assets/img/goselfie.PNG" alt="Image"></a>
									</figure>
								</div>
								<div>			
									<p>
										Goselfie is an online selfie contest platform where participants register and partake in the goselfie tasks with the aim of becoming a star and positioning them for future global opportunities....
									</p>
								</div>
								
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<a href="https://gemmahomecare.com/" target="_blank"><img src="assets/img/gemma.PNG" alt="Image"></a>
									</figure>
								</div>
								<div>			
									<p>
										Gemma Home Care is a Home Maker dealing in the following services; Cleaning & Hygiene, Catering, Building Maintenance, Landscaping and Interior Decor.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<a href="https://feronfarms.com/" target="_blank"><img src="assets/img/feron.PNG" alt="Feron"></a>
									</figure>
								</div>
								<div>			
									<p>
										Feron Farms provide the ground for busy people to be a vital part of farming and all agricultural process without having to till the ground before earning, they do the farming while you earn returns. Feron Farm has empowered over 250 farmers across Nigeria.
									</p>
								</div>
							</article>
						</div>
					</div>
					
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<a href="https://lifereminisce.com/" target="_blank"><img src="assets/img/liferem.PNG" alt="Feron"></a>
									</figure>
								</div>
								<div>			
									<p>
										Life Reminisce is a cooperative registered with Nigeria's Corporate Affairs Commission (CAC). Our online platform is aimed at ensuring financial prosperity using modern and seamless technology.
									</p>
								</div>
							</article>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<!-- Social -->
		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Let's Have a Chat</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://wa.me/2347038532564"><img class="" src="assets/img/whatsapp.png"></a>
					</div>
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.linkedin.com/in/olufemi-ayodele-7b091983/"><img class="" src="assets/img/linkedin.png"></a>
					</div>
					
				</div>
			</div>
		</section>	
		
		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			<a href="http://phemidawhiz.github.io/">Ayodele Olufemi</a>
		</section>
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>
